 $('#dateReport').val()  = item. 
 $('#dateOccur').val()  = item. 
 $("#selFac option:selected" ).text().trim()  = item. 
 $('#txtPatient').val().trim()  = item. 
 $('#txtPerRept').val()  = item. 
 $('#txtPhone').val()  = item. 
 $('#selPerComp').val()  = item. 
 $('#selIntake').val()  = item. 
 $('#selMed').val()  = item. 
 $('#selShipping').val()  = item. 
 $('#selDelivery').val()  = item. 
 $('#selBilling').val()  = item. 
 $('#selCooking').val()  = item. 
 $('#selOther').val()  = item. 
 $('#selTechInv').val()  = item. 
 $('#selRphInv').val()  = item. 
 $('#txtExp').val()  = item. 
 $('#opcode').val()  = item. 



'username':
'dateReport':
'dateOccur':
'selFac':
'txtPatient':
'txtPerRept':
'txtPhone':
'selCompRpt':
'selIntake':
'selMed':
'selShipping':
'selDelivery':
'selBilling':
'selCooking':
'selOther':
'selTechInv':
'selRphInv':
'txtExp':

request.form['selCategory']'], 




username
request.form['dateReport'], 
request.form['dateOccur'], 
request.form['selFac'], 
request.form['txtPatient'], 
request.form['txtPerRept'], 
request.form['txtPhone'], 
request.form['selCompRpt'], 
request.form['selIntake'], 
request.form['selMed'], 
request.form['selShipping'], 
request.form['selDelivery'], 
request.form['selBilling'], 
request.form['selCooking'], 
request.form['selOther'], 
request.form['selTechInv'], 
request.form['selRphInv'], 
request.form['txtExp'], 